log4j.rootLogger=info,cxf
log4j.appender.cxf=org.apache.log4j.ConsoleAppender
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n